<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3E704C"
    tools:context=".InicioGropyActivity" >

    <TextView
        android:id="@+id/idgropy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="GROPY PUCP"
        android:textColor="#FFFFFF"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/rectangle_"
        android:layout_width="102dp"
        android:layout_height="103dp"
        android:layout_marginTop="12dp"
        android:contentDescription="rectangle_12"
        android:src="@drawable/rectangle_12"
        app:layout_constraintEnd_toEndOf="@+id/idgropy"
        app:layout_constraintStart_toStartOf="@+id/idgropy"
        app:layout_constraintTop_toBottomOf="@+id/idgropy" />

    <TextView
        android:id="@+id/inicio_de_sesion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Inicio de Sesión"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="@+id/rectangle_"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="@+id/rectangle_"
        app:layout_constraintTop_toBottomOf="@+id/rectangle_" />

    <EditText
        android:id="@+id/editTextTextPersonName7"
        android:layout_width="278dp"
        android:layout_height="32dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/rectangle_26_shape"
        android:drawableStart="@android:drawable/ic_lock_idle_lock"
        android:drawablePadding="8dp"
        android:ems="10"
        android:hint="Correo"
        android:inputType="textPersonName"
        android:paddingStart="10dp"
        android:textColor="#000000"
        tools:layout_editor_absoluteX="67dp"
        tools:layout_editor_absoluteY="437dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inicio_de_sesion"/>


    <EditText
        android:id="@+id/editTextTextPasswordS"
        android:layout_width="278dp"
        android:layout_height="32dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/rectangle_26_shape"
        android:drawableStart="@android:drawable/ic_lock_idle_lock"
        android:drawablePadding="8dp"
        android:ems="10"
        android:hint="Contraseña"
        android:inputType="textPassword"
        android:paddingStart="10dp"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="@+id/editTextTextPersonName7"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/editTextTextPersonName7"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName7" />

    <TextView
        android:id="@+id/textViewSesion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:text="Iniciar Sesión"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/editTextTextPasswordS"
        app:layout_constraintHorizontal_bias="0.475"
        app:layout_constraintStart_toStartOf="@+id/editTextTextPasswordS"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPasswordS" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:onClick="olvidarContrasena"
        android:text="¿Olvidaste tu contraseña?"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/textViewSesion"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="@+id/textViewSesion"
        app:layout_constraintTop_toBottomOf="@+id/textViewSesion" />

    <TextView
        android:id="@+id/textView2Register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:onClick="nuevaCuenta"
        android:text="Registrese Aquí"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/textView3"
        app:layout_constraintHorizontal_bias="0.539"
        app:layout_constraintStart_toStartOf="@+id/textView3"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />



</androidx.constraintlayout.widget.ConstraintLayout>