<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3E704C"
    tools:context=".NuevaCuentaActivity">

    <TextView
        android:id="@+id/idgropy2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="GROPY PUCP"
        android:textColor="#FFFFFF"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/rectangle_2"
        android:layout_width="102dp"
        android:layout_height="103dp"
        android:layout_marginTop="12dp"
        android:contentDescription="rectangle_12"
        android:src="@drawable/rectangle_12"
        app:layout_constraintEnd_toEndOf="@+id/idgropy2"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="@+id/idgropy2"
        app:layout_constraintTop_toBottomOf="@+id/idgropy2" />

    <TextView
        android:id="@+id/NuevaCuenta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Nueva Cuenta"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="@+id/rectangle_2"
        app:layout_constraintStart_toStartOf="@+id/rectangle_2"
        app:layout_constraintTop_toBottomOf="@+id/rectangle_2" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Si ya te registraste  "
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/NuevaCuenta"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="@+id/NuevaCuenta"
        app:layout_constraintTop_toBottomOf="@+id/NuevaCuenta" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Inicie Aquí"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/textView4"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="@+id/textView4"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="278dp"
        android:layout_height="35dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/rectangle_26_shape"
        android:drawableStart="?attr/actionModePasteDrawable"
        android:drawablePadding="8dp"
        android:ems="10"
        android:hint="Nombres"
        android:inputType="textPersonName"
        android:paddingStart="10dp"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="@+id/textView5"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="@+id/textView5"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <EditText
        android:id="@+id/editTextTextPersonName2"
        android:layout_width="278dp"
        android:layout_height="35dp"
        android:layout_marginTop="6dp"
        android:background="@drawable/rectangle_26_shape"
        android:drawableStart="?attr/actionModePasteDrawable"
        android:drawablePadding="8dp"
        android:ems="10"
        android:hint="Apellidos"
        android:inputType="textPersonName"
        android:paddingStart="10dp"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="@+id/editTextTextPersonName"
        app:layout_constraintStart_toStartOf="@+id/editTextTextPersonName"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName" />

    <EditText
        android:id="@+id/editTextNumber3"
        android:layout_width="278dp"
        android:layout_height="32dp"
        android:layout_marginTop="6dp"
        android:background="@drawable/rectangle_26_shape"
        android:drawableStart="?android:attr/fingerprintAuthDrawable"
        android:drawablePadding="8dp"
        android:ems="10"
        android:hint="DNI"
        android:inputType="number"
        android:paddingStart="10dp"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="@+id/editTextTextPersonName2"
        app:layout_constraintStart_toStartOf="@+id/editTextTextPersonName2"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName2" />

    <EditText
        android:id="@+id/editTextTextPersonName3"
        android:layout_width="278dp"
        android:layout_height="35dp"
        android:layout_marginTop="6dp"
        android:background="@drawable/rectangle_26_shape"
        android:drawableStart="@android:drawable/ic_menu_myplaces"
        android:drawablePadding="8dp"
        android:ems="10"
        android:hint="Rol"
        android:inputType="textPersonName"
        android:paddingStart="10dp"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="@+id/editTextNumber3"
        app:layout_constraintHorizontal_bias="0.514"
        app:layout_constraintStart_toStartOf="@+id/editTextNumber3"
        app:layout_constraintTop_toBottomOf="@+id/editTextNumber3" />

    <EditText
        android:id="@+id/editTextTextEmailAddress"
        android:layout_width="278dp"
        android:layout_height="35dp"
        android:layout_marginTop="6dp"
        android:background="@drawable/rectangle_26_shape"
        android:drawableStart="@android:drawable/sym_action_email"
        android:drawablePadding="8dp"
        android:ems="10"
        android:hint="Correo"
        android:inputType="textEmailAddress"
        android:paddingStart="10dp"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="@+id/editTextTextPersonName3"
        app:layout_constraintHorizontal_bias="0.514"
        app:layout_constraintStart_toStartOf="@+id/editTextTextPersonName3"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName3" />

    <EditText
        android:id="@+id/editTextNumber2"
        android:layout_width="278dp"
        android:layout_height="32dp"
        android:layout_marginTop="6dp"
        android:background="@drawable/rectangle_26_shape"
        android:drawableStart="@android:drawable/ic_menu_sort_by_size"
        android:drawablePadding="8dp"
        android:ems="10"
        android:hint="Código"
        android:inputType="number"
        android:paddingStart="10dp"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="@+id/editTextTextEmailAddress"
        app:layout_constraintStart_toStartOf="@+id/editTextTextEmailAddress"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextEmailAddress" />

    <EditText
        android:id="@+id/editTextTextPassword2"
        android:layout_width="278dp"
        android:layout_height="32dp"
        android:layout_marginTop="6dp"
        android:background="@drawable/rectangle_26_shape"
        android:drawableStart="@android:drawable/ic_lock_idle_lock"
        android:drawablePadding="8dp"
        android:ems="10"
        android:hint="Contraseña"
        android:inputType="textPassword"
        android:paddingStart="10dp"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="@+id/editTextNumber2"
        app:layout_constraintStart_toStartOf="@+id/editTextNumber2"
        app:layout_constraintTop_toBottomOf="@+id/editTextNumber2" />

    <EditText
        android:id="@+id/editTextTextPassword3"
        android:layout_width="278dp"
        android:layout_height="32dp"
        android:layout_marginTop="6dp"
        android:background="@drawable/rectangle_26_shape"
        android:drawableStart="@android:drawable/ic_lock_idle_lock"
        android:drawablePadding="8dp"
        android:ems="10"
        android:hint="Contraseña"
        android:inputType="textPassword"
        android:paddingStart="10dp"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="@+id/editTextTextPassword2"
        app:layout_constraintStart_toStartOf="@+id/editTextTextPassword2"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPassword2" />

    <Button
        android:id="@+id/button2"
        android:layout_width="228dp"
        android:layout_height="47dp"
        android:layout_marginTop="6dp"
        android:backgroundTint="@color/white"
        android:drawableStart="@drawable/esquinas_redondas"
        android:hint="Registrarse"
        android:paddingStart="10dp"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="@+id/editTextTextPassword3"
        app:layout_constraintHorizontal_bias="0.38"
        app:layout_constraintStart_toStartOf="@+id/editTextTextPassword3"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPassword3" />
</androidx.constraintlayout.widget.ConstraintLayout>